# Server environment variables
PORT=4000
NODE_ENV=development

# MongoDB connection
MONGO_URI=mongodb://localhost:27017/knovator_jobs

# Redis connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Cron & worker settings
ENABLE_CRON=false
IMPORT_CRON_EXPR=5 * * * *
JOB_WORKER_CONCURRENCY=5

# Feeds (comma separated)
FEED_URLS=https://jobicy.com/?feed=job_feed,https://www.higheredjobs.com/rss/articleFeed.cfm